{
    // Ställer in så att argumentet "online" alltid skickas med vid VSCode debugging på python-filer. Detta behövs för att screenshots.py och test.py ska kunna användas på hemsidan som ligger uppe.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-online"
            ]
        }
    ]
}